# FAIROpro config, created 2024-07-15T13:59:13+00:00
# ***
# campaign: CARIBIC-2
# ***
# FAIROmeta version: 0.1.10, FAIROpro version 0.4.3
# ***
# [group]
# KEY: Parameter
# ***
exp_date = [2015, 1, 15]
exp_name = "CARIBIC_F492"
exp_platform = "CARIBIC"
instrument = "FAIRO-3"
path_input = "$HOME/Data/Caribic_2/O3/pCuv_NL_reproc/rawdata/LH_489_492_20150113"
path_output = "$HOME/Data/Caribic_2/O3/pCuv_NL_reproc/reprocess/F492_2015-01-15"
process_cl = true
process_t_corr = true
state_coerce = "MS"
t_range_exp = [72921, 120059]

[uv]
f_led = 0.9
flow_range = [0.6, 6.0]
freq = 0.25
intensity_agg = "mean"
invert_mr = "auto"
force_positive = true
led_T_range = [10, 40]
o3_range = false
o3_zero_offset = 0.0
output_cut = false
sampling_period = 2.0
temperature_pos = "inside"
thresh_dI = 1000
thresh_dI1I2 = 20000
thresh_extend_mask = 0
unc_abs_min = 1.0
unc_rel = 0.021
vmiss = -9999

[cl]
downsample_freq = false
filter_jumps = false
freq = 10.0
int_maxjump = 12000
output_cut = false
range_dp = [3, 17]
range_int = [5000, 10000000]
range_p = [50, 800]
range_sensi = [0.5, 50.0]
regrid_samples = false
sensi_avg_win = 110
sensi_ip_sect = false
sensi_maxdiff = 0.01
unc_abs_min = 1.0
unc_rel = 0.005
vmiss = -99999
lof_filter = false
lof_filter_n = 15
lof_filter_thresh = 1.3

[timing]
input_cut = false
t_corr_params_userdef = false
t_offset_userdef = false
t_ref_delta_range = [-1800, 1800]
use_t_ref = true
