# FAIROpro config, created 2024-02-22T10:58:53+00:00
# ***
# campaign: CAFE-Pacific_prelim
# ***
# FAIROmeta version: 0.1.5, FAIROpro version 0.3.13
# ***
# [group]
# KEY: Parameter
# ***
exp_date = [2024, 2, 22]
exp_name = "COCKATOO"
exp_platform = "HALO"
instrument = "FAIRO-1"
path_input = "$HOME/Data/Campaigns/2023_12_CAFE_Pacific/INST/FAIRO-1/L_0/2024_02_22_RF20_COCKATOO__F1__"
path_output = "$HOME/Data/Campaigns/2023_12_CAFE_Pacific/INST/FAIRO-1/L_2/2024_02_22_RF20a_COCKATOO__F1__"
process_cl = true
process_t_corr = true
t_range_exp = [0, 19000]

[uv]
f_led = 0.9561
flow_range = [1.5, 4.0]
freq = 0.25
intensity_agg = "mean"
invert_mr = "auto"
led_T_range = [19.5, 20.5]
o3_range = false
o3_zero_offset = 0.0
output_cut = [[2500, 3265], [16131, 16400]]
sampling_period = 2.0
temperature_pos = "inside"
thresh_dI = 1000
thresh_dI1I2 = 20000
thresh_extend_mask = 0
unc_abs_min = 1.0
unc_rel = 0.021
vmiss = -9999

[cl]
downsample_freq = false
filter_jumps = true
freq = 12.5
int_maxjump = 10000
output_cut = [[2500, 3265], [16131, 16400]]
range_dp = [3, 17]
range_int = [5000, 10000000]
range_p = [50, 800]
range_sensi = [0.5, 50.0]
regrid_samples = true
sensi_avg_win = 110
sensi_ip_sect = false
sensi_maxdiff = 0.01
unc_abs_min = 1.0
unc_rel = 0.005
vmiss = -99999

[timing]
input_cut = false
t_corr_params_userdef = false
t_offset_userdef = false
t_ref_delta_range = [582, 591]
use_t_ref = true
