# FAIROpro config parameters
# converted from legacy format
# input file: $HOME/Data/Campaigns/2022_CAFE_Brazil/INST/FAIRO-1/L_2/2022_12_07_RF06_GIGAS__F1__/settings/2022_12_07_RF06_GIGAS__F1__pyFairoproc_cfg.yml
# saved 2023-02-23T15:54:56.859+00:00
# fairopro package version: 0.2.2
# ***
# [group]
# KEY: Parameter
# ***
exp_date = [2022, 12, 7]
exp_name = "RF06_GIGAS"
exp_platform = "HALO"
instrument = "FAIRO-1"
path_input = "$HOME/Data/Campaigns/2022_CAFE_Brazil/INST/FAIRO-1/L_0/2022_12_07_RF06_GIGAS__F1__"
path_output = "$HOME/Data/Campaigns/2022_CAFE_Brazil/INST/FAIRO-1/L_2/2022_12_07_RF06_GIGAS__F1__"
t_range_exp = [52400, 81947]

[cl]
downsample_freq = false
filter_jumps = true
int_maxjump = 5000.0
output_cut = [[72623.66, 72625.07]]
process_cl = true
range_dp = [8, 12]
range_int = [10000, 10000000]
range_p = [50, 800]
range_sensi = [0.1, 100.0]
sensi_avg_win = 60
sensi_ip_sect = false               # [0]

[timing]
process_t_corr = true

[uv]
f_led = 0.9561                                                            # calib. 2023-03-01
intensity_agg = "mean"
o3_range = [2, 5000]
o3_zero_offset = 0.0                                                      # see calib. 2023-03-01
output_cut = [[70600.2, 70617.1], [70840.1, 70959.0], [71276.3, 71322.9]]
temperature_pos = "inside"
thresh_dI = 1000
thresh_dI1I2 = 3000
thresh_follow = 1
