# FAIROpro config parameters
# converted from legacy format
# input file: $HOME/Data/Campaigns/2022_04_TI3GER/INST/FAIRO-1/L_2/2022-04-07_RF-02__F1__/settings/2022-04-07_RF-02__F1__pyFairoproc_cfg.yml
# saved 2024-04-05T14:22:47.810+00:00
# fairopro package version: 0.4.0
# ***
# [group]
# KEY: Parameter
# ***
exp_date = [2022, 4, 7]
exp_name = "RF-02"
exp_platform = "HIAPER"
instrument = "FAIRO-1"
path_input = "$HOME/Data/Campaigns/2022_04_TI3GER/INST/FAIRO-1/L_0/2022-04-07_RF-02__F1__"
path_output = "$HOME/Data/Campaigns/2022_04_TI3GER/INST/FAIRO-1/L_2/2022-04-07_RF-02__F1__/settings"
process_cl = true
process_t_corr = true
t_range_exp = [58105, 61718]

[cl]
downsample_freq = false
filter_jumps = true
int_maxjump = 10000.0
range_dp = [8, 12]
range_int = [5000, 10000000]
range_p = [50, 800]
range_sensi = [0.1, 100.0]
sensi_avg_win = 110
sensi_ip_sect = [0]

[timing]
t_offset_userdef = -2.2

[uv]
f_led = 0.9551144444444445
intensity_agg = "mean"
o3_range = [2, 5000]
# o3_zero_offset = 2.6456548148148147
temperature_pos = "inside"
thresh_dI = 1000
thresh_dI1I2 = 10000
thresh_extend_mask = 1
