# FAIROpro config parameters
# converted from legacy format
# input file: $HOME/Data/Campaigns/2022_04_TI3GER/INST/FAIRO-2/L_2/2022-04-10_FF-01__F2__/settings/2022-04-10_FF-01__F2__pyFairoproc_cfg.yml
# saved 2024-04-05T14:22:48.568+00:00
# fairopro package version: 0.4.0
# ***
# [group]
# KEY: Parameter
# ***
exp_date = [2022, 4, 10]
exp_name = "FF-01"
exp_platform = "HIAPER"
instrument = "FAIRO-2"
path_input = "$HOME/Data/Campaigns/2022_04_TI3GER/INST/FAIRO-2/L_0/2022-04-10_FF-01__F2__"
path_output = "$HOME/Data/Campaigns/2022_04_TI3GER/INST/FAIRO-2/L_2/2022-04-10_FF-01__F2__/settings"
process_cl = true
process_t_corr = true
t_range_exp = [57957, 90180]

[cl]
downsample_freq = false
filter_jumps = true
int_maxjump = 10000.0
output_cut = [[66719, 71704], [71704, 71200]]
range_dp = [8, 12]
range_int = [10000, 10000000]
range_p = [50, 800]
range_sensi = [0.1, 100.0]
sensi_avg_win = 110
sensi_ip_sect = [0]

[timing]
t_offset_userdef = -2.2

[uv]
f_led = 0.9698344444444444
intensity_agg = "mean"
o3_range = [2, 5000]
# o3_zero_offset = 0.9162222222222223
output_cut = [[66719, 71704]]
temperature_pos = "inside"
thresh_dI = 3000
thresh_dI1I2 = 12000
thresh_extend_mask = 1
