# FAIROpro config
# ***
# campaign: PHILEAS
# ***
# FAIROmeta version: 0.1.1
# FAIROpro version 0.3.2
# ***
# [group]
# KEY: Parameter
# ***
exp_date = [2023, 7, 25]
exp_name = "Alzenau-EMI"
exp_platform = "HALO"
instrument = "FAIRO-1"
path_input = "$HOME/Data/Campaigns/2023_08_PHILEAS/INST/FAIRO-1/L_0/2023_07_25_F01_Alzenau_EMI__F1__"
path_output = "$HOME/Data/Campaigns/2023_08_PHILEAS/INST/FAIRO-1/L_2/2023_07_25_F01_Alzenau_EMI__F1__"
t_range_exp = [35000, 43315]
process_cl = true
process_t_corr = true

[uv]
f_led = 0.9561
flow_range = [1.5, 5.0]
freq = 0.25
intensity_agg = "mean"
invert_mr = "auto"
led_T_range = [19.5, 20.5]
o3_range = [-5, 5000]
o3_zero_offset = 0.0
output_cut = [[35400, 35700], [43300, 43500]]
sampling_period = 2.0
temperature_pos = "inside"
thresh_dI = 1000
thresh_dI1I2 = 20000
thresh_follow = 0
unc_abs_min = 1.0
unc_rel = 0.021
vmiss = -9999

[cl]
downsample_freq = false
filter_jumps = true
freq = 12.5
int_maxjump = 50000
output_cut = false
range_dp = [3, 17]
range_int = [10000, 10000000]
range_p = [50, 800]
range_sensi = [0.01, 20.00]
regrid_samples = true
sensi_avg_win = 110
sensi_ip_sect = false
sensi_maxdiff = 0.1
unc_abs_min = 1.0
unc_rel = 0.026
vmiss = -99999

[timing]
input_cut = [[43735, 48000]]
t_corr_params_userdef = false
t_offset_userdef = false
t_ref_delta_range = [870, 900]
use_t_ref = true
